DATABASE_URL=postgresql://SabaPangani:oFVtsg39fyUq@ep-empty-field-93916626.eu-central-1.aws.neon.tech/neondb?sslmode=require
SHADOW_DATABASE_URL=postgresql://SabaPangani:oFVtsg39fyUq@ep-empty-field-93916626.eu-central-1.aws.neon.tech/shadow?sslmode=require
NEXTAUTH_SECRET=432143680a91c41dd30db12fa11388a3